DB_USER=vekio
DB_PASS=wYnREXkAZ0mNW5aD
SECRET=Messi2014%

# DATABASE_ACCESS="mongodb+srv://vekio:wYnREXkAZ0mNW5aD@cluster1.dwpihru.mongodb.net/?retryWrites=true&w=majority"


STRIPE_PUBLISHABLE_KEY=<replace-with-your-publishable-key>
STRIPE_SECRET_KEY=<replace-with-your-secret-key>
STATIC_DIR=../../client/html
DOMAIN=http://localhost:3001
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>

AUTENTIQUE_URL=https://api.autentique.com.br/v2/graphql
AUTENTIQUE_TOKEN=YOURTOKEN
AUTENTIQUE_DEV_MODE=true || false